# cemeteryProject-ReportsGeneration

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/cemeteryProject/ReportsGeneration/: ReportsGenerationApplication.java
src/main/java/com/cemeteryProject/ReportsGeneration/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/cemeteryProject/ReportsGeneration/controllers/: DocumentoController.java
src/main/java/com/cemeteryProject/ReportsGeneration/dtos/: CuerpoInhumadoDTO.java  DocumentoDTO.java  NichoCuerpoDTO.java  NichoDTO.java  ReporteAnalisisDTO.java  ReporteDTO.java
src/main/java/com/cemeteryProject/ReportsGeneration/models/: CuerpoInhumadoModel.java  Documento.java  DocumentoModel.java  NichoCuerpoModel.java  NichoModel.java
src/main/java/com/cemeteryProject/ReportsGeneration/repositories/: IDocumentoRepository.java
src/main/java/com/cemeteryProject/ReportsGeneration/services/: DocumentoService.java  ExternalDataService.java  PdfGeneratorService.java  ReporteAnalisisService.java
src/test/java/com/cemeteryProject/ReportsGeneration/: ReportsGenerationApplicationTests.java
src/test/java/com/cemeteryProject/ReportsGeneration/services/: DocumentoServiceTest.java  ExternalDataServiceTest.java  PdfGeneratorServiceTest.java  ReporteAnalisisServiceTest.java
